# Generated by Django 3.0.2 on 2020-02-28 01:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200227_1649'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='organization_name',
            new_name='org_name',
        ),
    ]
