# Generated by Django 3.0.2 on 2020-04-18 01:01

import backend.models
import backend.validators
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('path', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(re.compile('^[-\\w]+\\Z'), 'Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.', 'invalid')])),
                ('description', models.TextField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('path', models.CharField(max_length=60, validators=[django.core.validators.RegexValidator(re.compile('^[-\\w]+\\Z'), 'Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.', 'invalid')])),
                ('description', models.TextField(blank=True, null=True)),
                ('venue_name', models.CharField(max_length=100)),
                ('venue_address', models.CharField(max_length=100)),
                ('refunds', models.IntegerField(choices=[(1, 'One Day'), (2, 'One Week'), (3, 'One Month'), (4, 'No Refunds'), (5, 'Not Defined')], default=5)),
                ('date_start', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('is_published', models.BooleanField(default=False)),
                ('is_hidden', models.BooleanField(default=False)),
                ('banner', models.ImageField(blank=True, null=True, upload_to=backend.models.user_directory_path, validators=[backend.validators.file_size])),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('path', 'user')},
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('credit_last_four', models.CharField(default='0003', max_length=4, validators=[django.core.validators.MinLengthValidator(4), django.core.validators.MaxLengthValidator(4)])),
                ('address_one', models.CharField(max_length=200)),
                ('address_two', models.CharField(blank=True, max_length=200, null=True)),
                ('city', models.CharField(max_length=200)),
                ('province', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('order_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('refunded_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9)),
                ('status', models.IntegerField(choices=[(1, 'Pending'), (2, 'Complete'), (3, 'Refunded')])),
                ('event', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('path', models.CharField(max_length=60, validators=[django.core.validators.RegexValidator(re.compile('^[-\\w]+\\Z'), 'Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.', 'invalid')])),
                ('description', models.TextField(blank=True, null=True)),
                ('for_sale_date_start', models.DateTimeField()),
                ('for_sale_date_end', models.DateTimeField()),
                ('is_hidden', models.BooleanField(default=False)),
                ('ticket_type', models.IntegerField(choices=[(1, 'Ticket'), (2, 'Extra')])),
                ('quantity', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Event')),
            ],
            options={
                'unique_together': {('path', 'event')},
            },
        ),
        migrations.CreateModel(
            name='TicketOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200, null=True)),
                ('last_name', models.CharField(max_length=200, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('status', models.IntegerField(choices=[(1, 'Pending'), (2, 'Complete'), (3, 'Refunded')])),
                ('order', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Order')),
                ('ticket', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticketorder', to='backend.Ticket')),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=36)),
                ('quantity', models.IntegerField(default=0)),
                ('price', models.IntegerField(default=0)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Ticket')),
            ],
        ),
    ]
